# FoodTourServer

./: .gitignore  azure-pipelines.yml
FastFoodServer/Contracts/: Contracts.csproj
FastFoodServer/Contracts/Abstractions/: Abstractions.proto
FastFoodServer/Contracts/Abstractions/DataTransferObject/: Dto.cs
FastFoodServer/Contracts/Abstractions/Messages/: IEvent.cs  IMessage.cs  IProjection.cs  IQuery.cs  Message.cs
FastFoodServer/Contracts/Abstractions/Paging/: IFindResult.cs  IPagedResult.cs  Page.cs  Paging.cs
FastFoodServer/Contracts/DataTransferObject/: Dto.cs
FastFoodServer/Contracts/DataTransferObject/Validators/: PersonValidator.cs
FastFoodServer/Contracts/Services/Account/: Command.cs  DomainEvent.cs  Projection.cs  Query.cs  account.proto
FastFoodServer/Contracts/Services/Delivery/: Command.cs  DomainEvent.cs  Projection.cs
FastFoodServer/Contracts/Services/Dish/: Command.cs  DomainEvent.cs  Projection.cs  Query.cs  dish.proto
FastFoodServer/Contracts/Services/Evaluate/: Command.cs
FastFoodServer/Contracts/Services/Identity/: Command.cs  DomainEvent.cs  Projection.cs  Query.cs  greet.proto  identity.proto
FastFoodServer/Contracts/Services/Notification/: Command.cs  DomainEvent.cs
FastFoodServer/Contracts/Services/Order/: Command.cs  DomainEvent.cs  Projection.cs  Query.cs  SummaryEvent.cs  order.proto
FastFoodServer/Contracts/Services/Payment/: Command.cs  DomainEvent.cs  Projection.cs
FastFoodServer/Contracts/Services/Restaurant/: Command.cs  DomainEvent.cs  Projection.cs  Query.cs  restaurant.proto
FastFoodServer/Contracts/Services/Shop/: Command.cs
FastFoodServer/Contracts/Services/ShoppingCart/: Command.cs  DomainEvent.cs  Projection.cs  Query.cs  SummaryEvent.cs  cart.proto
FastFoodServer/Contracts/Services/Statistic/: Command.cs  DomainEvent.cs  Projection.cs
FastFoodServer/WebApi/: Program.cs  WebApi.csproj  appsettingsDevelopment.json
FastFoodServer/WebApi/Controllers/Dish/: DishController.cs
FastFoodServer/WebApi/Controllers/Identity/: IdentityController.cs
FastFoodServer/WebApi/Controllers/Order/: OrderController.cs
FastFoodServer/WebApi/Controllers/Restaurant/: RestaurantController.cs
FastFoodServer/WebApi/Controllers/ShoppingCart/: CartController.cs
FastFoodServer/WebApi/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
FastFoodServer/WebApi/DependencyInjection/Options/: IdentityGrpcClientOptions.cs
FastFoodServer/WebApi/Properties/: launchSettings.json
FastFoodServer/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
FastFoodServer/WebApplication1/APIs/Account/: AccountApi.cs  Commands.cs  Payloads.cs  Queries.cs
FastFoodServer/WebApplication1/APIs/Delivery/: Commands.cs  DeliveryApi.cs  Payloads.cs
FastFoodServer/WebApplication1/APIs/Dish/: Commands.cs  DishApi.cs  Payloads.cs  Queries.cs
FastFoodServer/WebApplication1/APIs/Identities/: Commands.cs  IdentityApi.cs  Payloads.cs  Queries.cs
FastFoodServer/WebApplication1/APIs/Order/: OrderApi.cs  Payloads.cs  Queries.cs
FastFoodServer/WebApplication1/APIs/ShoppingCart/: Commands.cs  Payloads.cs  Queries.cs  ShoppingCartApi.cs
FastFoodServer/WebApplication1/Abstractions/: ApplicationApi.cs  Problem.cs  Validatable.cs
FastFoodServer/WebApplication1/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
FastFoodServer/WebApplication1/DependencyInjection/Options/: AccountGrpcClientOptions.cs  ShoppingCartGrpcClientOptions.cs
FastFoodServer/WebApplication1/Properties/: launchSettings.json
Services/Account/Command/WorkerService1/: Dockerfile  Program.cs  Worker.cs  WorkerService1.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Services/Account/Query/Application/: Application.csproj
Services/Account/Query/GrpcService1/: Dockerfile  GrpcService1.csproj  Program.cs
Services/Account/Query/Infrastructure.ElasticSearch/: ElasticSearchGateway.cs  Infrastructure.ElasticSearch.csproj
Services/Dish/Command/WorkerService1/: Dockerfile  Program.cs  WorkerService1.csproj
Services/Dish/Query/Application/: Application.csproj
Services/Dish/Query/GrpcService1/: Dockerfile  GrpcService1.csproj  Program.cs
Services/Identity/Command/WorkerService1/: Dockerfile  WorkerService1.csproj
Services/Identity/Query/GrpcService1/: Dockerfile  GrpcService1.csproj  Program.cs
Services/Identity/Query/Infrastructure.ElasticSearch/: Infrastructure.ElasticSearch.csproj
Services/Order/Command/WorkerService1/: Program.cs  WorkerService1.csproj
Services/ShoppingCart/Query/GrpcService1/: GrpcService1.csproj
Services/Statistic/Query/GrpcService1/: Dockerfile  GrpcService1.csproj  Program.cs
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/APIs/Account/: AccountApi.cs  Commands.cs
WebApplication1/APIs/Account/Validators/: GetAccountIdValidator.cs  GetListStoreNearsValidator.cs
WebApplication1/APIs/Delivery/: DeliveryApi.cs  Queries.cs
WebApplication1/APIs/Delivery/Validators/: AddShipperDeliveryValidator.cs  GetDeliveryByIdValidator.cs  GetListDeliveryValidator.cs  RequireDishDeliveryValidator.cs
WebApplication1/APIs/Dish/: Commands.cs  DishApi.cs  Payloads.cs  Queries.cs
WebApplication1/APIs/Dish/Validators/: CreateDishPayloadValidator.cs  DishDetailsByIdValidator.cs  DishRestaurantValidator.cs  ListDishTrendingValidator.cs
WebApplication1/APIs/Identities/: Commands.cs  Payloads.cs
WebApplication1/APIs/Order/: Commands.cs  OrderApi.cs  Queries.cs
WebApplication1/APIs/Restaurants/: Commands.cs  Payloads.cs  RestaurantApi.cs
WebApplication1/APIs/Statistic/: Queries.cs  StatisticApi.cs
WebApplication1/Abstractions/: ApplicationApi.cs  FindResult.cs  IRequest.cs  PagedResult.cs
WebApplication1/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
WebApplication1/DependencyInjection/Options/: DeliveryGrpcClientOptions.cs  DishGrpcClientOptions.cs  IdentityGrpcClientOptions.cs  OrderGrpcClientOptions.cs  StatisticGrpcClientOptions.cs
WebApplication1/Properties/: launchSettings.json
(+812 files in other folders)
