<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Services\Account\account.proto" />
    <None Remove="Services\Dish\dish.proto" />
    <None Remove="Services\Identity\identity.proto" />
    <None Remove="Services\Restaurant\restaurant.proto" />
    <None Remove="Services\ShoppingCart\cart.proto" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Abstractions\Abstractions.proto" GrpcServices="Client" />
    <Protobuf Include="Services\Account\account.proto" GrpcServices="Client" />
    <Protobuf Include="Services\Dish\dish.proto" GrpcServices="Client" />
    <Protobuf Include="Services\Identity\identity.proto" GrpcServices="Client" />
    <Protobuf Include="Services\Restaurant\restaurant.proto" GrpcServices="Client" />
    <Protobuf Include="Services\ShoppingCart\cart.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>