<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Consumers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\Dish\Query\Application\Application.csproj" />
  </ItemGroup>

</Project>
