<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService1-9aed9423-aa48-439d-a684-bcf06c38b0e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.EventStore\Infrastructure.EventStore.csproj" />
    <ProjectReference Include="..\Infrastructure.MessageBus\Infrastructure.MessageBus.csproj" />
  </ItemGroup>
</Project>
