<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>306e661d-c0b6-4b13-8037-b65d136b0f51</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Authenticate\Infrastructure.Authenticate.csproj" />
    <ProjectReference Include="..\Infrastructure.EventBus\Infrastructure.EventBus.csproj" />
    <ProjectReference Include="..\Infrastructure.Projection\Infrastructure.Projection.csproj" />
  </ItemGroup>

</Project>
